{
  "name": "playground",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "dependencies": {
    "@effect/schema": "^0.66.16",
    "@fp-ts/optic": "^0.24.0",
    "@hj/common-lib": "workspace:^",
    "@hj/fp-ts-lib": "workspace:^",
    "axios": "^1.6.2",
    "fast-equals": "^5.0.1",
    "fp-ts": "^2.16.1",
    "ts-pattern": "^5.1.1",
    "xstate": "^5.13.0",
    "zod": "^3.22.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
