{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "paths": {
      "@/*": ["src/*"]
    }, 
    "skipLibCheck": true,
    "composite": false,
    "resolveJsonModule": true,
    "strict": true,
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist"
  },
  "filesGlob": [
    "**/*.ts" 
  ],
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}