{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "composite": false,
    "resolveJsonModule": true,
    "strict": true

  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}